Face_Neutral.name = 기본
Face_Neutral_Freckles.name = 기본 - 주근깨
Face_Sunken.name = 기본 - 홀쭉한 볼
Face_Tired_Eyes.name = 피곤한 눈
Face_Stubble.name = 기본 - 까칠한 수염
Face_Scar.name = 기본 - 흉터
Face_Aged.name = 기본 - 노안
Face_Older2.name = 기본 - 주름진 얼굴
Face_Almond_Eyes.name = 아몬드형 눈
Face_MakeUp.name = 화장
Face_Make_Up_2.name = 화장 - 날카로운 눈매
Face_MakeUp_Freckles.name = 화장 - 주근깨
Face_MakeUp_Highlight.name = 화장 - 하이라이트
Face_MakeUp_6.name = 화장 - 짙은 블러셔
Face_MakeUp_Older.name = 화장 - 노안
Face_MakeUp_Older2.name = 화장 - 주름진 얼굴
