BasicGloves_Basic.name = 기본 장갑
BoxingGloves.name = 권투 글러브
FlowerBracer.name = 꽃 팔목 보호대
MiningGloves.name = 채광 장갑
GoldenBracelets.name = 금속 팔찌
LeatherMittens.name = 가죽 벙어리장갑
Straps_Leather.name = 금속 팔찌
Shackles_Feran.name = 룬 족쇄
Featherbound_glove.name = 페더바운드 장갑
Hope_Of_Gaia_Gloves.name = 가이아의 희망 팔목 보호대
CatacombCrawler_Gloves.name = 지하 묘지 크롤러 장갑
Void_Hero_Gloves.name = 공허의 영웅 장갑
LongGloves_Popstar.name = 팝스타 긴 장갑
Arctic_Scout_Gloves.name = 북극 정찰대 장갑
Scavenger_Gloves.name = 스캐빈저 장갑
Bracer_Daisy.name = 데이지 팔목 보호대
LongGloves_Savanna.name = 사바나 긴 장갑
Gloves_Wasteland_Marauder.name = 황무지 약탈자 팔 스트랩
Gloves_Blazen_Wizard.name = 화염 마법사 장갑
Merchant_Gloves.name = 상인 벙어리장갑
Battleworn_Gloves.name = 전투에 닳은 장갑
