Morning.name = 까치집 머리
Bangs.name = 뱅 헤어
Quiff.name = 퀴프
Lazy.name = 레이지
BobCut.name = 단발
Messy.name = 헝클어진 머리
Viking.name = 바이킹
Fringe.name = 앞머리
PonyTail.name = 포니테일
Bun.name = 올림 머리
Braid.name = 땋은 머리
BraidDouble.name = 양갈래 땋은 머리
Undercut.name = 언더컷
Samurai.name = 상투
DoublePart.name = 가르마 머리
Rustic.name = 투박한 머리
RoseBun.name = 장미 모양 올림 머리
SideBuns.name = 양쪽 올림 머리
SmallPigtails.name = 작은 양갈래
Stylish.name = 스타일리시
Mohawk.name = 모히칸
BowlCut.name = 바가지 머리
Emo.name = 이모 스타일
Pigtails.name = 양갈래
Sideslick.name = 사이드 슬릭
SingleSidePigtail.name = 한쪽 묶음 머리
Slickback.name = 슬릭백
WavyPonytail.name = 웨이브 포니테일
Wings.name = 날개 머리
ChopsticksPonyTail.name = 비녀 올림 머리
Curly.name = 곱슬머리
MessyBobcut.name = 헝클어진 단발
Simple.name = 단순한 단발
WidePonytail.name = 넓은 포니테일
RaiderMohawk.name = 레이더 모히칸
MidSinglePart.name = 가운데 가르마
AfroPuffs.name = 아프로 퍼프
PuffyQuiff.name = 풍성한 퀴프
PuffyPonytail.name = 풍성한 포니테일
FighterBuns.name = 파이터 번
MaleElf.name = 스마트 엘프
Windswept.name = 바람 머리
SidePonytail.name = 사이드 포니테일
PonyBuns.name = 포니 번
ElfBackBun.name = 엘프 올림 머리
BraidedPonytail.name = 땋은 포니테일
ThickBraid.name = 굵게 땋은 머리
WavyBraids.name = 웨이브 땋은 머리
VikinManBun.name = 바이킹 올림 머리
Witch.name = 마녀 머리
FrizzyLong.name = 긴 곱슬머리
WavyLong.name = 긴 웨이브 머리
SuperSlickback.name = 슈퍼 슬릭백
Cat.name = 고양이 스타일
Scavenger_Hair.name = 스캐빈저 헤어
LongTied.name = 낮게 묶은 긴 머리
LongBangs.name = 긴 뱅 헤어
Berserker.name = 광전사
CuteEmoBangs.name = 귀여운 이모 뱅 헤어
CutePart.name = 귀여운 가르마
LongPigtails.name = 트윈테일
FeatheredHair.name = 깃털 장식 머리
LongHairPigtail.name = 긴 묶음 머리
StraightHairBun.name = 생머리 올림 머리
SuperSideSlick.name = 슈퍼 사이드 슬릭
FrontTied.name = 묶은 옆머리
EmoWavy.name = 웨이브 이모 스타일
MessyMop.name = 더벅머리
EmoBangs.name = 이모 뱅 헤어
BowHair.name = 리본 머리
Greaser.name = 그리스 스타일
FrontFlick.name = 앞머리 넘김
Long.name = 긴 생머리
WavyShort.name = 짧은 웨이브 머리
GenericLong.name = 단순한 긴 머리
GenericMedium.name = 단순한 중간 머리
GenericShort.name = 단순한 짧은 머리
CurlyShort.name = 짧은 곱슬머리
LongCurly.name = 긴 곱슬머리
MorningLong.name = 긴 까치집 머리
CentrePart.name = 가운데 가르마
VikingWarrior.name = 바이킹 전사
MediumCurly.name = 중간 곱슬머리
SpikedUp.name = 뾰족 머리
Cowlick.name = 뻗침 머리
MessyWavy.name = 헝클어진 웨이브
QuiffLeft.name = 왼쪽 퀴프
StylishWindswept.name = 스타일리시 바람 머리
SuperShirt.name = 슈퍼 숏컷
StylishQuiff.name = 스타일리시 퀴프
BangsShavedBack.name = 언더컷 뱅 헤어
ShortDreads.name = 짧은 드레드록
BantuKnots.name = 반투 매듭
FrizzyVolume.name = 풍성한 곱슬머리
Cornrows.name = 콘로우
Dreadlocks.name = 드레드록
BuzzCut.name = 반삭
Balding.name = 대머리
GenericPuffy.name = [가칭] 단순한 풍성한 머리
