PuffyJacket.name = 패딩 재킷
Tartan.name = 타탄 체크 셔츠
BunnyHoody.name = 토끼 후드티
StylishJacket.name = 스타일리시 재킷
LongBeltedJacket.name = 긴 벨트 재킷
RobeOvertops.name = 토가
HeroShirt.name = 영웅 셔츠
ThreadedOvertops.name = 무장용 재킷
RaggedVest.name = 낡은 조끼
Winter_Jacket.name = 겨울 재킷
Suit_Jacket.name = 정장 재킷
Wool_Jersey.name = 울 저지
Chest_PuffyJersey.name = 두꺼운 저지
Tunic_Weathered.name = 풍화된 튜닉
JacketShort.name = 짧은 재킷
JacketLong.name = 긴 재킷
Coat.name = 벨트 코트
TrenchCoat.name = 트렌치 코트
VikingVest.name = 바이킹 조끼
GiShirt.name = 무술 셔츠
ShortTartan.name = 짧은 타탄 체크 셔츠
BulkyShirtLong.name = 긴 브랜드 셔츠
MiniLeather.name = 미니 가죽 재킷
Fantasy.name = 스타일리시 판타지 셔츠
Pirate.name = 해적 조끼
BulkyShirt_Scarf.name = 단순한 스카프
BulkyShirtLong_LeatherJacket.name = 긴 가죽 재킷
ForestVest.name = 숲 조끼
BulkyShirt_StomachWrap.name = 배 붕대
FantasyShawl.name = 판타지 숄
LeatherVest.name = 가죽 조끼
BulkyShirt_RoyalRobe.name = 왕실 케이프
Jinbaori.name = 진바오리
Ronin.name = 로닌 의복
MessyShirt.name = 지저분한 셔츠
StitchedShirt.name = 꿰멘 셔츠
OpenShirtBand.name = 묶은 오픈 셔츠
BulkyShirt_RuralShirt.name = 시골풍 셔츠
BulkyShirt_RuralPattern.name = 시골풍 무늬 셔츠
HeartNecklace.name = 하트 목걸이
Shark_Tooth_Necklace.name = 상어 이빨 목걸이
Pookah_Necklace.name = 푸카 조개 목걸이
Golden_Bangles.name = 금 뱅글
BulkyShirt_FancyWaistcoat.name = 화려한 조끼
LetterJacket.name = 야구 잠바
PinstripeJacket.name = 핀스트라이프 재킷
DoubleButtonJacket.name = 더블 버튼 재킷
Polarneck.name = 터틀넥
FlowyHalf.name = 헐렁한 반팔 상의
FurLinedJacket.name = 털 안감 재킷
PlainHoodie.name = 무지 후드티
LooseSweater.name = 헐렁한 스웨터
SimpleDress.name = 드레스
SleevedDress.name = 소매 드레스
SleevedDresswJersey.name = 치마 저지
Tunic_Long.name = 긴 튜닉
Scarf.name = 중간 스카프
TracksuitJacket.name = 트랙슈트 재킷
Jacket.name = 데어데블 재킷
KhakiShirt.name = 카키 셔츠
LongCardigan.name = 긴 카디건
GoldtrimJacket.name = 금장 재킷
Cheststrap.name = 가슴 스트랩
SantaJacket.name = 산타 재킷
ElfJacket.name = 엘프 재킷
FarmerVest.name = 농부 조끼
AviatorJacket.name = 에비에이터 재킷
QuiltedTop.name = 누빔 상의
Jinbaori_Wave.name = 물결무늬 진바오리
Jinbaori_Flower.name = 꽃무늬 진바오리
FloppyBunnyJersey.name = 헐렁한 토끼 저지
PlainJersey.name = 무지 후드티
Tunic_Villager.name = 마을 사람 튜닉
RoughFabricBand.name = 거친 천 밴드
Arm_Bandage.name = 팔 붕대
Farmer_Dress.name = 농부 드레스
OnePiece_SchoolDress.name = 원피스 교복
OnePiece_ApronDress.name = 원피스 에이프런 드레스
Noble_Beige.name = 귀족 드레스
Fancy_Coat.name = 귀족 코트
Adventurer_Dress.name = 모험가 드레스
Oasis_Dress.name = 오아시스 드레스
PuffyBomber.name = 두꺼운 항공 점퍼
Jacket_Voyager.name = 여행자 재킷
AlpineExplorerJumper.name = 알프스 탐험가 점퍼
DaisyTop.name = 데이지 상의
Hope_Of_Gaia_Overtop.name = 가이아의 희망 상의
Voidbearer_Top.name = 공허의 운반자 조끼
Featherbound_Top.name = 페더바운드 튜닉
Collared_CoolGaia.name = 가이아 재킷
NeckHighSavanna.name = 사바나 정찰대 목폴라
Jacket_Popstar.name = 팝스타 재킷
Scavenger_Poncho.name = 스캐빈저 판초
NeckHigh_LeatherClad.name = 가죽 목폴라
Arctic_Scout_Jacket.name = 북극 정찰대 재킷
Void_Hero_Jacket.name = 공허의 영웅 재킷
Forest_Guardian_Poncho.name = 숲의 수호자 판초
Strap_Wasteland_Marauder.name = 황무지 약탈자 스트랩
Robe_Blazen_Wizard.name = 화염 마법사 로브
Merchant_Tunic.name = 상인 튜닉
Battleworn_Tunic.name = 전투에 닳은 튜닉
Scarf_Large_Stripped.name = 큰 줄무늬 스카프
Scarf_Large.name = 큰 스카프
Bannerlord_Tunic.name = 배너로드 튜닉
