ApprenticePants.name = 수습생 바지
LeatherPants.name = 가죽 바지
SurvivorPants.name = 생존자 바지
StripedPants.name = 줄무늬 바지
CostumePants.name = 코스튬 바지
ShortyRolled.name = 롤업 반바지
Jeans.name = 모험가 청바지
GiPants.name = 무술 바지
Forest_Bermuda.name = 숲 버뮤다 팬츠
BulkySuede.name = 두꺼운 스웨이드 바지
Pants_Straight_WreckedJeans.name = 찢어진 청바지
Pants_Slim.name = 슬림 청바지
Dungarees.name = 멜빵바지
StylishShorts.name = 스타일리시 반바지
JeansStrapped.name = 스트랩 청바지
Villager_Bermuda.name = 마을 사람 버뮤다 팬츠
ExplorerShorts.name = 탐험가 반바지
Explorer_Trousers.name = 탐험가 바지
PinstripeTrousers.name = 핀스트라이프 바지
Pants_Slim_Faded.name = 많이 바랜 청바지
Pants_Slim_Tracksuit.name = 트랙슈트 바지
LongDungarees.name = 긴 멜빵바지
KhakiShorts.name = 카키 반바지
ColouredKhaki.name = 유색 카키 바지
Leggings.name = 레깅스
Colored_Trousers.name = 유색 바지
Slim_Short.name = 슬림 반바지
Shorty_Rotten.name = 썩은 반바지
SimpleSkirt.name = 단순한 치마
DenimSkirt.name = 데님 치마
GoldtrimSkirt.name = 금장 치마
DesertDress.name = 사막 드레스
Skirt.name = 유색 치마
Frilly_Skirt.name = 프릴 치마
Crinkled_Skirt.name = 주름 치마
Icecream_Skirt.name = 아이스크림 치마
Bermuda_Rolled.name = 롤업 버뮤다 팬츠
Long_Dress.name = 긴 드레스
Shorty_Mossy.name = 이끼 낀 반바지
DaisySkirt.name = 데이지 치마
Voidbearer_Pants.name = 공허의 운반자 바지
Featherbound_Short.name = 페더바운드 반바지
CatacombCrawler_Shorts.name = 지하 묘지 크롤러 반바지
FrostwardenSet_Skirt.name = 서리 감시자 치마
Scavenger_Pants.name = 스캐빈저 바지
HighSkirtPopstar.name = 팝스타 하이웨스트 치마
SkaterShorts_Chunky.name = 두꺼운 스케이터 반바지
Forest_Guardian_Trousers.name = 숲의 수호자 바지
Arctic_Scout_Pants.name = 북극 정찰대 바지
Void_Hero_Pants.name = 공허의 영웅 바지
Hope_Of_Gaia_Skirt.name = 가이아의 희망 치마
Skirt_Savanna.name = 사바나 치마
Pants_Wasteland_Marauder.name = 황무지 약탈자 바지
Merchant_Pants.name = 상인 바지
BannerlordQuilted.name = 배너로드 누빔 바지
