BasicBoots.name = 기본 부츠
ScavenverLeatherBoots.name = 스캐빈저 부츠
Boots_Thick.name = 방한 부츠
BasicSandals.name = 기본 샌들
BasicShoes.name = 기본 신발
SnowBoots.name = 스노우 부츠
HeavyLeather.name = 두꺼운 가죽 부츠
ThickSandals.name = 두꺼운 샌들
Sneakers_Sneakers.name = 스니커즈
HiBoots.name = 하이탑 부츠
AdventurerBoots.name = 모험가 부츠
BannerlordBoots.name = 배너로드 부츠
DesertBoots.name = 사막 부츠
SlipOns.name = 슬립온
MinerBoots.name = 작업화
Wellies.name = 장화
Trainers.name = 스마트 스니커즈
SantaBoots.name = 산타 부츠
ElfBoots.name = 엘프 부츠
GoldenBangle.name = 금속 발찌
Boots_Long.name = 롱 부츠
LeatherBoots.name = 가죽 부츠
Gem_Shoes.name = 유행하는 신발
FashionableBoots.name = 유행하는 부츠
Icecream_Shoes.name = 아이스크림 신발
BasicShoes_Shiny.name = 광택 나는 신발
BasicShoes_Buckle.name = 버클 메리 제인
BasicShoes_Strap.name = 메리 제인
BasicShoes_Sandals.name = 기본 샌들
Boots_Voyager.name = 여행자 부츠
Hope_Of_Gaia_Boots.name = 가이아의 희망 부츠
DaisyShoes.name = 데이지 부츠
Voidbearer_Boots.name = 공허의 운반자 부츠
CatacombCrawler_Boots.name = 지하 묘지 크롤러 부츠
FrostwardenSet_Boots.name = 서리 감시자 부츠
Arctic_Scout_Boots.name = 북극 정찰대 부츠
HeeledBoots_Savanna.name = 사바나 정찰대 부츠
HeeledBoots_Popstar.name = 팝스타 힐 부츠
Scavenger_HeeledBoots.name = 스캐빈저 힐 부츠
SliponsCoolGaia.name = 가이아 신발
Featherbound_Shoes.name = 페더바운드 신발
Forest_Guardian_Boots.name = 숲의 수호자 부츠
Void_Hero_Boots.name = 공허의 영웅 부츠
Sneakers_Wasteland_Marauder.name = 황무지 약탈자 스니커즈
Merchant_Boots.name = 상인 부츠
Battleworn_Boots.name = 전투에 닳은 부츠
Boots_Blazen_Wizard.name = 화염 마법사 부츠
Boots_Polar.name = 북극 부츠
