SurvivorShirtBoy.name = 생존자 조끼
Wide_Neck_Shirt.name = 와이드 넥 셔츠
VNeck_Shirt.name = V넥 셔츠
Belt_Shirt.name = 벨트 셔츠
Short_Sleeves_Shirt.name = 반팔 셔츠
LongSleeveShirt.name = 낡은 셔츠
VikingShirt.name = 바이킹 셔츠
LongSleeveShirt_GoldTrim.name = 금장 셔츠
LongSleeveShirt_ButtonUp.name = 단추 셔츠
HeartCamisole.name = 하트 캐미솔
DoubleShirt.name = 레이어드 셔츠
DipCut.name = 딥 컷 셔츠
Tshirt_Logo.name = 로고 티셔츠
ColouredSleeves.name = 투톤 셔츠
SmartShirt.name = 스마트 셔츠
RibbedLongShirt.name = 긴 골지 셔츠
StripedLong.name = 긴 줄무늬 셔츠
Undertops_Tubetop.name = 튜브탑
SpaghettiStrap.name = 끈 나시
ColouredStripes.name = 유색 줄무늬 셔츠
TieShirt.name = 셔츠와 넥타이
FarmerTop.name = 단순한 튜닉
LongSleevePeasantTop.name = 긴팔 튜닉
PaintSpillShirt.name = 페인트 얼룩 셔츠
FlowerShirt.name = 꽃무늬 셔츠
PastelFade.name = 파스텔 그라데이션 저지
PastelTracksuit.name = 파스텔 트랙슈트
CostumeShirt.name = 정장 셔츠
School_Shirt.name = 세일러 셔츠 - 리본
Frilly_Shirt.name = 프릴 셔츠
School_Ribbon_Shirt.name = 교복 셔츠
School_Blazer_Shirt.name = 교복 마이
Crinkled_Top.name = 주름 상의
Flowy_Shirt.name = 헐렁한 셔츠
Stylish_Belt_Shirt.name = 스타일리시 벨트 셔츠
Amazon_Top.name = 크로스 탑
Mercenary_Top.name = 용병 상의
Forest_Guardian_LongShirt.name = 숲의 수호자 이끼 셔츠
Voidbearer_CursedArm.name = 공허의 표식
CatacombCrawler_Undertop.name = 지하 묘지 크롤러 셔츠
FrostwardenSet_Top.name = 서리 감시자 셔츠
Top_Wasteland_Marauder.name = 황무지 약탈자 상의
Bannerlord_Chainmail.name = 배너로드 사슬갑옷