earSide = 귀 방향
earSide.left = 왼쪽
earSide.right = 오른쪽
earSide.both = 양쪽

pattern.skull = 해골 무늬
pattern.star = 별 무늬
pattern.gaia = 프리즘 나무 무늬
pattern.cat = 고양이 무늬
pattern.bunny = 토끼 무늬
pattern.unicorn = 유니콘 무늬
pattern.cat = 고양이 무늬
pattern.play = 재생 버튼 무늬
pattern.play_inverted = 반전된 재생 버튼 무늬

pants.dungareesshorts = 멜빵 반바지
pants.bracedshorts = 멜빵 반바지
pants.dungarees = 멜빵바지
pants.bracedpants = 멜빵바지

default = 기본

overtops.Scavenger_Poncho = 해골 없음

capes.no_neck = 목 장식 없음

haircuts.Dreadlocks01.name = 드레드록 1
haircuts.Dreadlocks02.name = 드레드록 2
haircuts.Dreadlocks03.name = 드레드록 3
haircuts.SlickbackCowlick.name = [가칭] 뻗친 슬릭백

headaccessory.Logo_Cap_Movie.name = 영화 로고
headaccessory.Logo_Cap_Heart.name = 하트 로고
headaccessory.Logo_Cap_Hypixel.name = 하이픽셀 로고